version: '3'
services:
  consul:
    image: consul
    container_name: consul
    networks:
      - some-net
    ports:
    - 8500:8500  #Needs to expose consult to be reachable from registrator

  registrator:
    image: gliderlabs/registrator:latest
    container_name: registrator
    networks:
      - some-net
    command: -cleanup  -deregister="always" -internal=false  -resync=10 -ttl=6 -ttl-refresh=5  -retry-attempts=-1 consul://consul:8500
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock

  loadbalancer:
    image: nginx-lb:v0.1
    networks:
      - some-net
    ports:
    - 80:80
    - 443:443

  rtp-init:
    image: rtp-init:v0.1
    container_name: rtp-init
    networks:
      - some-net

  demo:
    image:  demo:v0.1
    container_name: demo
    networks:
      - some-net
    ports:
      - 4443:443


networks:
  some-net:
    driver: bridge
