version: '3'
services:
  janus:
    #image: 207142521427.dkr.ecr.us-east-1.amazonaws.com/janus 
    image: janus-gateway:v0.01-18-g24c9727
    deploy:
      mode: replicated
      replicas: 1
      labels:
        - "com.example.description=janus-${PROJECT}"
    ports:
      - 80
      - 7088
